Steps:

1. Download docker desktop desktop app widnows
2. download kafka image and run
3. Create topic by running following command    
    docker exec -it romantic_villani /opt/kafka/bin/kafka-topics.sh --create --topic test-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
4.List topics
    docker exec -it romantic_villani /opt/kafka/bin/kafka-topics.sh --list --bootstrap-server localhost:9092
5.C. Check if Kafka Broker is Running Properly

docker exec -it romantic_villani /bin/bash
netstat -tuln | grep 9092

6.